# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Test ION Network ; June 2018"

NODE_SEED="SD3RZ3QJ3GPMBJRA3N6BLFZ7ZQ5ZMJ4OHVJ3P35RJLBBGMWFLPERTQLJ self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
KNOWN_PEERS=[
"172.30.0.211"]

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self", "GBYXY5JPAEPPGA3ZTI67FOHK6HNEEE5IFWB4KJ3MXRAJ5Y36A5AVVUK7"]

[HISTORY.vs2]
get="cp /tmp/stellar-core/history/vs2/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs2/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs2/{0}"

